
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: tptrz_ggk5mmxy3gkdepbjyp6fk9bcagwjn_mkmg
Phase started: Begin (index: 0, duration: 10s) 23:42:46(+0700)

Phase completed: Begin (index: 0, duration: 10s) 23:42:56(+0700)

Phase started: Steady (index: 1, duration: 100s) 23:42:56(+0700)

--------------------------------------
Metrics for period to: 23:42:50(+0700) (width: 2.037s)
--------------------------------------

http.codes.200: ................................................................ 3
http.codes.302: ................................................................ 3
http.downloaded_bytes: ......................................................... 252
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 31
  mean: ........................................................................ 16
  median: ...................................................................... 2
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 30
  max: ......................................................................... 31
  mean: ........................................................................ 30.3
  median: ...................................................................... 30.3
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.7
  median: ...................................................................... 2
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 6
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38.2
  max: ......................................................................... 70.2
  mean: ........................................................................ 49.8
  median: ...................................................................... 40.9
  p95: ......................................................................... 40.9
  p99: ......................................................................... 40.9


--------------------------------------
Metrics for period to: 23:43:00(+0700) (width: 9.799s)
--------------------------------------

http.codes.200: ................................................................ 184
http.codes.302: ................................................................ 183
http.downloaded_bytes: ......................................................... 15386
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 696
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2215
  mean: ........................................................................ 511.1
  median: ...................................................................... 21.1
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2186.8
http.response_time.2xx:
  min: ......................................................................... 21
  max: ......................................................................... 2215
  mean: ........................................................................ 1018.1
  median: ...................................................................... 982.6
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2186.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 367
vusers.completed: .............................................................. 183
vusers.created: ................................................................ 513
vusers.created_by_name.0: ...................................................... 513
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28.7
  max: ......................................................................... 2221.2
  mean: ........................................................................ 1023
  median: ...................................................................... 982.6
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2186.8


--------------------------------------
Metrics for period to: 23:43:10(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 589
http.codes.302: ................................................................ 590
http.downloaded_bytes: ......................................................... 49546
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2090
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8358
  mean: ........................................................................ 2807.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8352
http.response_time.2xx:
  min: ......................................................................... 2208
  max: ......................................................................... 8358
  mean: ........................................................................ 5618.2
  median: ...................................................................... 5826.9
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1179
vusers.completed: .............................................................. 590
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2202.5
  max: ......................................................................... 8362.7
  mean: ........................................................................ 5617.8
  median: ...................................................................... 5826.9
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 23:43:20(+0700) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 630
http.codes.302: ................................................................ 630
http.downloaded_bytes: ......................................................... 52920
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 2130
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 14198
  mean: ........................................................................ 5691.7
  median: ...................................................................... 6
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 14048.5
http.response_time.2xx:
  min: ......................................................................... 8354
  max: ......................................................................... 14198
  mean: ........................................................................ 11382.3
  median: ...................................................................... 11501.8
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 1260
vusers.completed: .............................................................. 630
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8357.7
  max: ......................................................................... 14205
  mean: ........................................................................ 11387.1
  median: ...................................................................... 11501.8
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5


--------------------------------------
Metrics for period to: 23:43:30(+0700) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 632
http.codes.302: ................................................................ 632
http.downloaded_bytes: ......................................................... 53088
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 2132
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19953
  mean: ........................................................................ 8596.2
  median: ...................................................................... 7
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
http.response_time.2xx:
  min: ......................................................................... 14106
  max: ......................................................................... 19953
  mean: ........................................................................ 17191.4
  median: ...................................................................... 17158.9
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1264
vusers.completed: .............................................................. 632
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14110.7
  max: ......................................................................... 19958.3
  mean: ........................................................................ 17196
  median: ...................................................................... 17158.9
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6


--------------------------------------
Metrics for period to: 23:43:40(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 565
http.codes.302: ................................................................ 564
http.downloaded_bytes: ......................................................... 47390
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2064
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26208
  mean: ........................................................................ 11631.4
  median: ...................................................................... 19737.6
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 26115.6
http.response_time.2xx:
  min: ......................................................................... 19650
  max: ......................................................................... 26208
  mean: ........................................................................ 23241
  median: ...................................................................... 23162.4
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1129
vusers.completed: .............................................................. 564
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19655.6
  max: ......................................................................... 26212.5
  mean: ........................................................................ 23240.4
  median: ...................................................................... 23162.4
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6


--------------------------------------
Metrics for period to: 23:43:50(+0700) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 583
http.codes.302: ................................................................ 584
http.downloaded_bytes: ......................................................... 49042
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2084
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32284
  mean: ........................................................................ 14478
  median: ...................................................................... 12.1
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31897.9
http.response_time.2xx:
  min: ......................................................................... 24525
  max: ......................................................................... 32284
  mean: ........................................................................ 28979.8
  median: ...................................................................... 28862.3
  p95: ......................................................................... 31897.9
  p99: ......................................................................... 31897.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1167
vusers.completed: .............................................................. 584
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24530.1
  max: ......................................................................... 32288.2
  mean: ........................................................................ 28979.7
  median: ...................................................................... 28862.3
  p95: ......................................................................... 31897.9
  p99: ......................................................................... 31897.9


--------------------------------------
Metrics for period to: 23:44:00(+0700) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 565
http.codes.302: ................................................................ 565
http.downloaded_bytes: ......................................................... 47460
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2065
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 38547
  mean: ........................................................................ 17705.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189
http.response_time.2xx:
  min: ......................................................................... 30084
  max: ......................................................................... 38547
  mean: ........................................................................ 35410.1
  median: ...................................................................... 35252.8
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1130
vusers.completed: .............................................................. 565
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30087.3
  max: ......................................................................... 38552.3
  mean: ........................................................................ 35414.6
  median: ...................................................................... 35252.8
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189


--------------------------------------
Metrics for period to: 23:44:10(+0700) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 532
http.codes.302: ................................................................ 532
http.downloaded_bytes: ......................................................... 44688
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2032
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 45035
  mean: ........................................................................ 20774.3
  median: ...................................................................... 7
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4
http.response_time.2xx:
  min: ......................................................................... 36220
  max: ......................................................................... 45035
  mean: ........................................................................ 41547.6
  median: ...................................................................... 41369.7
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1064
vusers.completed: .............................................................. 532
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36225.1
  max: ......................................................................... 45040.3
  mean: ........................................................................ 41552
  median: ...................................................................... 41369.7
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4


--------------------------------------
Metrics for period to: 23:44:20(+0700) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 488
http.codes.302: ................................................................ 488
http.downloaded_bytes: ......................................................... 40992
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 1988
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 51690
  mean: ........................................................................ 24237.1
  median: ...................................................................... 10.9
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2
http.response_time.2xx:
  min: ......................................................................... 43273
  max: ......................................................................... 51690
  mean: ........................................................................ 48473.2
  median: ...................................................................... 48548.1
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 6
http.responses: ................................................................ 976
vusers.completed: .............................................................. 488
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43277
  max: ......................................................................... 51693.3
  mean: ........................................................................ 48477.7
  median: ...................................................................... 48548.1
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2


--------------------------------------
Metrics for period to: 23:44:30(+0700) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 548
http.codes.302: ................................................................ 548
http.downloaded_bytes: ......................................................... 46032
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2048
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 58085
  mean: ........................................................................ 27249.4
  median: ...................................................................... 8.9
  p95: ......................................................................... 56972
  p99: ......................................................................... 58122.9
http.response_time.2xx:
  min: ......................................................................... 49399
  max: ......................................................................... 58085
  mean: ........................................................................ 54497.9
  median: ...................................................................... 53654.1
  p95: ......................................................................... 58122.9
  p99: ......................................................................... 58122.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 5
http.responses: ................................................................ 1096
vusers.completed: .............................................................. 548
vusers.created: ................................................................ 1500
vusers.created_by_name.0: ...................................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 49405.7
  max: ......................................................................... 58088.9
  mean: ........................................................................ 54502.3
  median: ...................................................................... 53654.1
  p95: ......................................................................... 58122.9
  p99: ......................................................................... 58122.9


Phase completed: Steady (index: 1, duration: 100s) 23:44:36(+0700)

--------------------------------------
Metrics for period to: 23:44:40(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 472
http.codes.302: ................................................................ 471
http.downloaded_bytes: ......................................................... 39578
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1466
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 64991
  mean: ........................................................................ 30777.6
  median: ...................................................................... 55843.8
  p95: ......................................................................... 64236
  p99: ......................................................................... 64236
http.response_time.2xx:
  min: ......................................................................... 55713
  max: ......................................................................... 64991
  mean: ........................................................................ 61489
  median: ...................................................................... 61717.2
  p95: ......................................................................... 64236
  p99: ......................................................................... 65533.7
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 5
http.responses: ................................................................ 943
vusers.completed: .............................................................. 471
vusers.created: ................................................................ 994
vusers.created_by_name.0: ...................................................... 994
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55716.8
  max: ......................................................................... 64981.9
  mean: ........................................................................ 61486.1
  median: ...................................................................... 61717.2
  p95: ......................................................................... 64236
  p99: ......................................................................... 65533.7


--------------------------------------
Metrics for period to: 23:44:50(+0700) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 532
http.codes.302: ................................................................ 533
http.downloaded_bytes: ......................................................... 44758
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 532
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 71532
  mean: ........................................................................ 34026.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 70992
  p99: ......................................................................... 70992
http.response_time.2xx:
  min: ......................................................................... 61339
  max: ......................................................................... 71532
  mean: ........................................................................ 68115.6
  median: ...................................................................... 68208.3
  p95: ......................................................................... 70992
  p99: ......................................................................... 70992
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1065
vusers.completed: .............................................................. 533
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61343.5
  max: ......................................................................... 71536.5
  mean: ........................................................................ 68114.5
  median: ...................................................................... 68208.3
  p95: ......................................................................... 70992
  p99: ......................................................................... 70992


--------------------------------------
Metrics for period to: 23:45:00(+0700) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 562
http.codes.302: ................................................................ 562
http.downloaded_bytes: ......................................................... 47208
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 562
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 77841
  mean: ........................................................................ 37224.8
  median: ...................................................................... 10.9
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 76904.9
http.response_time.2xx:
  min: ......................................................................... 66730
  max: ......................................................................... 77841
  mean: ........................................................................ 74448.5
  median: ...................................................................... 73889.3
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 78458.5
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1124
vusers.completed: .............................................................. 562
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66736.1
  max: ......................................................................... 77844.5
  mean: ........................................................................ 74453.1
  median: ...................................................................... 73889.3
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 78458.5


--------------------------------------
Metrics for period to: 23:45:10(+0700) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 577
http.codes.302: ................................................................ 577
http.downloaded_bytes: ......................................................... 48468
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 577
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 83902
  mean: ........................................................................ 40258.3
  median: ...................................................................... 7
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3
http.response_time.2xx:
  min: ......................................................................... 72069
  max: ......................................................................... 83902
  mean: ........................................................................ 80515.5
  median: ...................................................................... 80043.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1154
vusers.completed: .............................................................. 577
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 72072.9
  max: ......................................................................... 83908.5
  mean: ........................................................................ 80520.4
  median: ...................................................................... 80043.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3


--------------------------------------
Metrics for period to: 23:45:20(+0700) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 638
http.codes.302: ................................................................ 638
http.downloaded_bytes: ......................................................... 53522
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 638
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 89786
  mean: ........................................................................ 43188.9
  median: ...................................................................... 16.9
  p95: ......................................................................... 88462.1
  p99: ......................................................................... 90249.2
http.response_time.2xx:
  min: ......................................................................... 77348
  max: ......................................................................... 89786
  mean: ........................................................................ 86376.7
  median: ...................................................................... 86710.4
  p95: ......................................................................... 88462.1
  p99: ......................................................................... 90249.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1276
vusers.completed: .............................................................. 637
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77354.9
  max: ......................................................................... 89775.2
  mean: ........................................................................ 86376.5
  median: ...................................................................... 86710.4
  p95: ......................................................................... 88462.1
  p99: ......................................................................... 90249.2


--------------------------------------
Metrics for period to: 23:45:30(+0700) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 638
http.codes.302: ................................................................ 638
http.downloaded_bytes: ......................................................... 53662
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 638
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 95654
  mean: ........................................................................ 46203.7
  median: ...................................................................... 10.1
  p95: ......................................................................... 95830.1
  p99: ......................................................................... 95830.1
http.response_time.2xx:
  min: ......................................................................... 82748
  max: ......................................................................... 95654
  mean: ........................................................................ 92406.4
  median: ...................................................................... 92072.4
  p95: ......................................................................... 95830.1
  p99: ......................................................................... 95830.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 10
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1276
vusers.completed: .............................................................. 639
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 82752
  max: ......................................................................... 95658.1
  mean: ........................................................................ 92407.2
  median: ...................................................................... 92072.4
  p95: ......................................................................... 95830.1
  p99: ......................................................................... 95830.1


--------------------------------------
Metrics for period to: 23:45:40(+0700) (width: 9.942s)
--------------------------------------

http.codes.200: ................................................................ 643
http.codes.302: ................................................................ 643
http.downloaded_bytes: ......................................................... 54012
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 643
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 101240
  mean: ........................................................................ 48998.7
  median: ...................................................................... 18
  p95: ......................................................................... 99741.2
  p99: ......................................................................... 101756.1
http.response_time.2xx:
  min: ......................................................................... 86458
  max: ......................................................................... 101240
  mean: ........................................................................ 97996.4
  median: ...................................................................... 97766.1
  p95: ......................................................................... 101756.1
  p99: ......................................................................... 101756.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 18
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 5
http.responses: ................................................................ 1286
vusers.completed: .............................................................. 643
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86463.3
  max: ......................................................................... 101244.8
  mean: ........................................................................ 98001.3
  median: ...................................................................... 97766.1
  p95: ......................................................................... 101756.1
  p99: ......................................................................... 101756.1


--------------------------------------
Metrics for period to: 23:45:50(+0700) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 681
http.codes.302: ................................................................ 681
http.downloaded_bytes: ......................................................... 57204
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 681
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 106732
  mean: ........................................................................ 51815.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 105909
  p99: ......................................................................... 105909
http.response_time.2xx:
  min: ......................................................................... 93449
  max: ......................................................................... 106732
  mean: ........................................................................ 103629.5
  median: ...................................................................... 103811.8
  p95: ......................................................................... 105909
  p99: ......................................................................... 105909
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 10
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1362
vusers.completed: .............................................................. 681
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 93455.5
  max: ......................................................................... 106737.2
  mean: ........................................................................ 103634.3
  median: ...................................................................... 103811.8
  p95: ......................................................................... 105909
  p99: ......................................................................... 105909


--------------------------------------
Metrics for period to: 23:46:00(+0700) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 642
http.codes.302: ................................................................ 642
http.downloaded_bytes: ......................................................... 53928
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 642
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 112378
  mean: ........................................................................ 54632.8
  median: ...................................................................... 6
  p95: ......................................................................... 112458.3
  p99: ......................................................................... 112458.3
http.response_time.2xx:
  min: ......................................................................... 99914
  max: ......................................................................... 112378
  mean: ........................................................................ 109264.6
  median: ...................................................................... 110231.4
  p95: ......................................................................... 112458.3
  p99: ......................................................................... 112458.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1284
vusers.completed: .............................................................. 642
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 99918
  max: ......................................................................... 112383.2
  mean: ........................................................................ 109269.5
  median: ...................................................................... 110231.4
  p95: ......................................................................... 112458.3
  p99: ......................................................................... 112458.3


--------------------------------------
Metrics for period to: 23:46:10(+0700) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 682
http.codes.302: ................................................................ 682
http.downloaded_bytes: ......................................................... 57288
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 682
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 117846
  mean: ........................................................................ 57357.6
  median: ...................................................................... 7
  p95: ......................................................................... 117048
  p99: ......................................................................... 117048
http.response_time.2xx:
  min: ......................................................................... 105961
  max: ......................................................................... 117846
  mean: ........................................................................ 114714.3
  median: ...................................................................... 114730.2
  p95: ......................................................................... 117048
  p99: ......................................................................... 117048
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1364
vusers.completed: .............................................................. 682
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 105964.6
  max: ......................................................................... 117852
  mean: ........................................................................ 114719
  median: ...................................................................... 114730.2
  p95: ......................................................................... 117048
  p99: ......................................................................... 117048


--------------------------------------
Metrics for period to: 23:46:20(+0700) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 654
http.codes.302: ................................................................ 654
http.downloaded_bytes: ......................................................... 54936
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 654
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 123777
  mean: ........................................................................ 60115.4
  median: ...................................................................... 6
  p95: ......................................................................... 124286
  p99: ......................................................................... 124286
http.response_time.2xx:
  min: ......................................................................... 109255
  max: ......................................................................... 123777
  mean: ........................................................................ 120229.9
  median: ...................................................................... 121824.9
  p95: ......................................................................... 124286
  p99: ......................................................................... 124286
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1308
vusers.completed: .............................................................. 654
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 109259.7
  max: ......................................................................... 123781.8
  mean: ........................................................................ 120234.5
  median: ...................................................................... 121824.9
  p95: ......................................................................... 124286
  p99: ......................................................................... 124286


--------------------------------------
Metrics for period to: 23:46:30(+0700) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 685
http.codes.302: ................................................................ 684
http.downloaded_bytes: ......................................................... 57470
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 685
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 129170
  mean: ........................................................................ 62977.2
  median: ...................................................................... 112458.3
  p95: ......................................................................... 129358.4
  p99: ......................................................................... 129358.4
http.response_time.2xx:
  min: ......................................................................... 113237
  max: ......................................................................... 129170
  mean: ........................................................................ 125861.5
  median: ...................................................................... 126796.9
  p95: ......................................................................... 129358.4
  p99: ......................................................................... 129358.4
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 45
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1369
vusers.completed: .............................................................. 684
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 113241.5
  max: ......................................................................... 129174.2
  mean: ........................................................................ 125861.4
  median: ...................................................................... 126796.9
  p95: ......................................................................... 129358.4
  p99: ......................................................................... 129358.4


--------------------------------------
Metrics for period to: 23:46:40(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 715
http.codes.302: ................................................................ 715
http.downloaded_bytes: ......................................................... 60060
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 714
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 134339
  mean: ........................................................................ 65653.9
  median: ...................................................................... 26.8
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8
http.response_time.2xx:
  min: ......................................................................... 119118
  max: ......................................................................... 134339
  mean: ........................................................................ 131306.9
  median: ...................................................................... 131971.7
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 27
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1430
vusers.completed: .............................................................. 715
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 119123.4
  max: ......................................................................... 134342.6
  mean: ........................................................................ 131304.4
  median: ...................................................................... 131971.7
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8


--------------------------------------
Metrics for period to: 23:46:50(+0700) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 716
http.codes.302: ................................................................ 717
http.downloaded_bytes: ......................................................... 60214
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 717
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 139451
  mean: ........................................................................ 68279
  median: ...................................................................... 41.7
  p95: ......................................................................... 140132.7
  p99: ......................................................................... 140132.7
http.response_time.2xx:
  min: ......................................................................... 127025
  max: ......................................................................... 139451
  mean: ........................................................................ 136652.4
  median: ...................................................................... 137357.8
  p95: ......................................................................... 140132.7
  p99: ......................................................................... 140132.7
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 42
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1433
vusers.completed: .............................................................. 717
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 127028.9
  max: ......................................................................... 139453.5
  mean: ........................................................................ 136653.7
  median: ...................................................................... 137357.8
  p95: ......................................................................... 140132.7
  p99: ......................................................................... 140132.7


--------------------------------------
Metrics for period to: 23:47:00(+0700) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 741
http.codes.302: ................................................................ 741
http.downloaded_bytes: ......................................................... 62244
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 741
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 144135
  mean: ........................................................................ 70908.7
  median: ...................................................................... 2
  p95: ......................................................................... 142963.7
  p99: ......................................................................... 142963.7
http.response_time.2xx:
  min: ......................................................................... 139406
  max: ......................................................................... 144135
  mean: ........................................................................ 141816.6
  median: ...................................................................... 142963.7
  p95: ......................................................................... 142963.7
  p99: ......................................................................... 142963.7
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1482
vusers.completed: .............................................................. 741
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 139411.4
  max: ......................................................................... 144139.6
  mean: ........................................................................ 141821.1
  median: ...................................................................... 142963.7
  p95: ......................................................................... 142963.7
  p99: ......................................................................... 142963.7


--------------------------------------
Metrics for period to: 23:47:10(+0700) (width: 1.547s)
--------------------------------------

http.codes.200: ................................................................ 113
http.codes.302: ................................................................ 113
http.downloaded_bytes: ......................................................... 9492
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 166293
  mean: ........................................................................ 72359.6
  median: ...................................................................... 2
  p95: ......................................................................... 145851.8
  p99: ......................................................................... 145851.8
http.response_time.2xx:
  min: ......................................................................... 144148
  max: ......................................................................... 166293
  mean: ........................................................................ 144718.3
  median: ...................................................................... 145851.8
  p95: ......................................................................... 145851.8
  p99: ......................................................................... 145851.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 226
vusers.completed: .............................................................. 113
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 144153.8
  max: ......................................................................... 166297.6
  mean: ........................................................................ 144722.9
  median: ...................................................................... 145851.8
  p95: ......................................................................... 145851.8
  p99: ......................................................................... 145851.8


All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 23:47:02(+0700)
--------------------------------

http.codes.200: ................................................................ 15010
http.codes.302: ................................................................ 15010
http.downloaded_bytes: ......................................................... 1260840
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 30020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 166293
  mean: ........................................................................ 39134
  median: ...................................................................... 21.1
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 142963.7
http.response_time.2xx:
  min: ......................................................................... 21
  max: ......................................................................... 166293
  mean: ........................................................................ 78267.1
  median: ...................................................................... 83310.3
  p95: ......................................................................... 140132.7
  p99: ......................................................................... 142963.7
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 45
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 30020
vusers.completed: .............................................................. 15010
vusers.created: ................................................................ 15010
vusers.created_by_name.0: ...................................................... 15010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28.7
  max: ......................................................................... 166297.6
  mean: ........................................................................ 78271.9
  median: ...................................................................... 83310.3
  p95: ......................................................................... 140132.7
  p99: ......................................................................... 142963.7
