
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: tw8jd_37j7jkdgwbfy9eyhebntxh9k84eh9_xqkw
Phase started: Begin (index: 0, duration: 10s) 00:20:28(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:20:38(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:20:38(+0700)

--------------------------------------
Metrics for period to: 00:20:30(+0700) (width: 0.152s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.302: ................................................................ 1
http.downloaded_bytes: ......................................................... 84
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 109
  mean: ........................................................................ 57
  median: ...................................................................... 5
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 109
  max: ......................................................................... 109
  mean: ........................................................................ 109
  median: ...................................................................... 108.9
  p95: ......................................................................... 108.9
  p99: ......................................................................... 108.9
http.response_time.3xx:
  min: ......................................................................... 5
  max: ......................................................................... 5
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.responses: ................................................................ 2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 152.8
  max: ......................................................................... 152.8
  mean: ........................................................................ 152.8
  median: ...................................................................... 153
  p95: ......................................................................... 153
  p99: ......................................................................... 153


--------------------------------------
Metrics for period to: 00:20:40(+0700) (width: 9.755s)
--------------------------------------

http.codes.200: ................................................................ 71
http.codes.302: ................................................................ 71
http.downloaded_bytes: ......................................................... 5964
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 77
  mean: ........................................................................ 19.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 77
  mean: ........................................................................ 37.5
  median: ...................................................................... 34.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 67.4
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1.8
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 142
vusers.completed: .............................................................. 71
vusers.created: ................................................................ 74
vusers.created_by_name.0: ...................................................... 74
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27.5
  max: ......................................................................... 116.2
  mean: ........................................................................ 57.2
  median: ...................................................................... 50.9
  p95: ......................................................................... 94.6
  p99: ......................................................................... 115.6


--------------------------------------
Metrics for period to: 00:20:50(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 502
http.codes.302: ................................................................ 502
http.downloaded_bytes: ......................................................... 42168
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1002
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  mean: ........................................................................ 6.8
  median: ...................................................................... 5
  p95: ......................................................................... 19.1
  p99: ......................................................................... 32.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 48
  mean: ........................................................................ 12.4
  median: ...................................................................... 10.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 37
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1004
vusers.completed: .............................................................. 502
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10
  max: ......................................................................... 60.7
  mean: ........................................................................ 18.9
  median: ...................................................................... 16.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 46.1


--------------------------------------
Metrics for period to: 00:21:00(+0700) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  mean: ........................................................................ 6
  median: ...................................................................... 5
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 27
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 22
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.9
  max: ......................................................................... 35.2
  mean: ........................................................................ 16.2
  median: ...................................................................... 15.3
  p95: ......................................................................... 23.8
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 00:21:10(+0700) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29
  mean: ........................................................................ 5.8
  median: ...................................................................... 4
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 29
  mean: ........................................................................ 10.4
  median: ...................................................................... 8.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 21.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.6
  max: ......................................................................... 34.2
  mean: ........................................................................ 15.4
  median: ...................................................................... 14.7
  p95: ......................................................................... 22.4
  p99: ......................................................................... 27.9


--------------------------------------
Metrics for period to: 00:21:20(+0700) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 25
  mean: ........................................................................ 10.5
  median: ...................................................................... 8.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 36
  mean: ........................................................................ 15.4
  median: ...................................................................... 14.4
  p95: ......................................................................... 22.4
  p99: ......................................................................... 25.3


--------------------------------------
Metrics for period to: 00:21:30(+0700) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 25
  mean: ........................................................................ 10.3
  median: ...................................................................... 8.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.9
  max: ......................................................................... 35.1
  mean: ........................................................................ 15.2
  median: ...................................................................... 14.2
  p95: ......................................................................... 21.1
  p99: ......................................................................... 25.8


--------------------------------------
Metrics for period to: 00:21:40(+0700) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  mean: ........................................................................ 5.6
  median: ...................................................................... 3
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 23
  mean: ........................................................................ 10.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.3
  max: ......................................................................... 28.3
  mean: ........................................................................ 15
  median: ...................................................................... 14.2
  p95: ......................................................................... 21.1
  p99: ......................................................................... 24.3


--------------------------------------
Metrics for period to: 00:21:50(+0700) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 24
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 24
  mean: ........................................................................ 10.1
  median: ...................................................................... 8.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 29.6
  mean: ........................................................................ 14.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 21.5
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 00:22:00(+0700) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 32
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.1
  p95: ......................................................................... 18
  p99: ......................................................................... 21.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 37
  mean: ........................................................................ 15.6
  median: ...................................................................... 14.7
  p95: ......................................................................... 23.3
  p99: ......................................................................... 30.9


--------------------------------------
Metrics for period to: 00:22:10(+0700) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 22
  mean: ........................................................................ 5.6
  median: ...................................................................... 4
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.2
  median: ...................................................................... 8.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.7
  max: ......................................................................... 28.6
  mean: ........................................................................ 14.9
  median: ...................................................................... 14.2
  p95: ......................................................................... 21.1
  p99: ......................................................................... 25.3


Phase completed: Steady (index: 1, duration: 100s) 00:22:18(+0700)

--------------------------------------
Metrics for period to: 00:22:20(+0700) (width: 8.96s)
--------------------------------------

http.codes.200: ................................................................ 436
http.codes.302: ................................................................ 436
http.downloaded_bytes: ......................................................... 36624
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 871
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  mean: ........................................................................ 5.5
  median: ...................................................................... 3
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 25
  mean: ........................................................................ 10.1
  median: ...................................................................... 8.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 872
vusers.completed: .............................................................. 436
vusers.created: ................................................................ 435
vusers.created_by_name.0: ...................................................... 435
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 30.9
  mean: ........................................................................ 14.7
  median: ...................................................................... 13.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9


All VUs finished. Total time: 1 minute, 51 seconds

--------------------------------
Summary report @ 00:22:20(+0700)
--------------------------------

http.codes.200: ................................................................ 5010
http.codes.302: ................................................................ 5010
http.downloaded_bytes: ......................................................... 420840
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 10020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 109
  mean: ........................................................................ 6
  median: ...................................................................... 5
  p95: ......................................................................... 16
  p99: ......................................................................... 23.8
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 109
  mean: ........................................................................ 11
  median: ...................................................................... 10.1
  p95: ......................................................................... 18
  p99: ......................................................................... 32.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 10020
vusers.completed: .............................................................. 5010
vusers.created: ................................................................ 5010
vusers.created_by_name.0: ...................................................... 5010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.9
  max: ......................................................................... 152.8
  mean: ........................................................................ 16.2
  median: ...................................................................... 14.7
  p95: ......................................................................... 24.3
  p99: ......................................................................... 45.2
