
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: tttcg_rj9tchqa6zjyw3pr8n54q43pat8he_8x53
Phase started: Begin (index: 0, duration: 10s) 00:35:14(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:35:24(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:35:24(+0700)

--------------------------------------
Metrics for period to: 00:35:20(+0700) (width: 4.027s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.302: ................................................................ 5
http.downloaded_bytes: ......................................................... 420
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 39
  mean: ........................................................................ 10.8
  median: ...................................................................... 6
  p95: ......................................................................... 13.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 39
  mean: ........................................................................ 18.2
  median: ...................................................................... 13.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 13.9
http.response_time.3xx:
  min: ......................................................................... 2
  max: ......................................................................... 6
  mean: ........................................................................ 3.4
  median: ...................................................................... 3
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.6
  max: ......................................................................... 85.1
  mean: ........................................................................ 39.2
  median: ...................................................................... 28.5
  p95: ......................................................................... 29.7
  p99: ......................................................................... 29.7


--------------------------------------
Metrics for period to: 00:35:30(+0700) (width: 9.662s)
--------------------------------------

http.codes.200: ................................................................ 315
http.codes.302: ................................................................ 314
http.downloaded_bytes: ......................................................... 26390
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 631
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 34
  mean: ........................................................................ 5.9
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 34
  mean: ........................................................................ 8.8
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 22
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 10
  mean: ........................................................................ 3
  median: ...................................................................... 2
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 629
vusers.completed: .............................................................. 314
vusers.created: ................................................................ 317
vusers.created_by_name.0: ...................................................... 317
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.4
  max: ......................................................................... 67.8
  mean: ........................................................................ 20.1
  median: ...................................................................... 17.6
  p95: ......................................................................... 37
  p99: ......................................................................... 62.2


--------------------------------------
Metrics for period to: 00:35:40(+0700) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1201
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 23
  mean: ........................................................................ 9.1
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 15
  mean: ........................................................................ 3.4
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 33.1
  mean: ........................................................................ 16.8
  median: ...................................................................... 16.6
  p95: ......................................................................... 22.4
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 00:35:50(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 601
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50414
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 9.3
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 3.8
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1201
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.3
  max: ......................................................................... 28.9
  mean: ........................................................................ 17
  median: ...................................................................... 16.9
  p95: ......................................................................... 21.5
  p99: ......................................................................... 23.3


--------------------------------------
Metrics for period to: 00:36:00(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 599
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50386
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 18
  mean: ........................................................................ 8.8
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 3.4
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1199
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.4
  max: ......................................................................... 24.1
  mean: ........................................................................ 16
  median: ...................................................................... 15.6
  p95: ......................................................................... 20.3
  p99: ......................................................................... 22.4


--------------------------------------
Metrics for period to: 00:36:10(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 20
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 20
  mean: ........................................................................ 8.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 3.4
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.8
  max: ......................................................................... 24.8
  mean: ........................................................................ 15.9
  median: ...................................................................... 15.6
  p95: ......................................................................... 19.9
  p99: ......................................................................... 22.9


--------------------------------------
Metrics for period to: 00:36:20(+0700) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 21
  mean: ........................................................................ 9.1
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 3.8
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.9
  max: ......................................................................... 28
  mean: ........................................................................ 16.5
  median: ...................................................................... 16.3
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 00:36:30(+0700) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 599
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50386
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1199
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 9.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 15
  mean: ........................................................................ 3.8
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1199
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.6
  max: ......................................................................... 28.5
  mean: ........................................................................ 16.8
  median: ...................................................................... 16.6
  p95: ......................................................................... 21.1
  p99: ......................................................................... 24.3


--------------------------------------
Metrics for period to: 00:36:40(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 601
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50414
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1201
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 19
  mean: ........................................................................ 6.8
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 9.4
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 16
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 15
  mean: ........................................................................ 4.1
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1201
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10
  max: ......................................................................... 25.9
  mean: ........................................................................ 17.1
  median: ...................................................................... 16.9
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 00:36:50(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  mean: ........................................................................ 6.8
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 9.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 4
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 28.1
  mean: ........................................................................ 17.1
  median: ...................................................................... 16.6
  p95: ......................................................................... 21.5
  p99: ......................................................................... 23.8


Phase completed: Steady (index: 1, duration: 100s) 00:37:04(+0700)

--------------------------------------
Metrics for period to: 00:37:00(+0700) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1199
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 20
  mean: ........................................................................ 6.7
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 20
  mean: ........................................................................ 9.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 13
  mean: ........................................................................ 4
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 26.8
  mean: ........................................................................ 17.1
  median: ...................................................................... 16.9
  p95: ......................................................................... 21.5
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 00:37:10(+0700) (width: 5.059s)
--------------------------------------

http.codes.200: ................................................................ 290
http.codes.302: ................................................................ 291
http.downloaded_bytes: ......................................................... 24430
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 579
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 19
  mean: ........................................................................ 6.7
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 9.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 10
  mean: ........................................................................ 4
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 581
vusers.completed: .............................................................. 291
vusers.created: ................................................................ 288
vusers.created_by_name.0: ...................................................... 288
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.1
  max: ......................................................................... 25.4
  mean: ........................................................................ 17
  median: ...................................................................... 16.6
  p95: ......................................................................... 21.1
  p99: ......................................................................... 24.3


All VUs finished. Total time: 1 minute, 52 seconds

--------------------------------
Summary report @ 00:37:08(+0700)
--------------------------------

http.codes.200: ................................................................ 6010
http.codes.302: ................................................................ 6010
http.downloaded_bytes: ......................................................... 504840
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 12020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 39
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 39
  mean: ........................................................................ 9.2
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 3.7
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 12020
vusers.completed: .............................................................. 6010
vusers.created: ................................................................ 6010
vusers.created_by_name.0: ...................................................... 6010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.4
  max: ......................................................................... 85.1
  mean: ........................................................................ 16.9
  median: ...................................................................... 16.6
  p95: ......................................................................... 21.5
  p99: ......................................................................... 24.8
