
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: tbwx5_yke4b4hczmqttnz4dhcw6n6cwqx6y_8gn6
Phase started: Begin (index: 0, duration: 10s) 00:07:16(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:07:26(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:07:26(+0700)

--------------------------------------
Metrics for period to: 00:07:20(+0700) (width: 2.041s)
--------------------------------------

http.codes.200: ................................................................ 3
http.codes.302: ................................................................ 3
http.downloaded_bytes: ......................................................... 252
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 97
  mean: ........................................................................ 30.2
  median: ...................................................................... 5
  p95: ......................................................................... 39.3
  p99: ......................................................................... 39.3
http.response_time.2xx:
  min: ......................................................................... 35
  max: ......................................................................... 97
  mean: ........................................................................ 57
  median: ...................................................................... 39.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 39.3
http.response_time.3xx:
  min: ......................................................................... 2
  max: ......................................................................... 5
  mean: ........................................................................ 3.3
  median: ...................................................................... 3
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 6
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42.6
  max: ......................................................................... 141.6
  mean: ........................................................................ 78.2
  median: ...................................................................... 49.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 49.9


--------------------------------------
Metrics for period to: 00:07:30(+0700) (width: 9.361s)
--------------------------------------

http.codes.200: ................................................................ 137
http.codes.302: ................................................................ 136
http.downloaded_bytes: ......................................................... 11438
http.request_rate: ............................................................. 148/sec
http.requests: ................................................................. 438
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1642
  mean: ........................................................................ 385.5
  median: ...................................................................... 22
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1620
http.response_time.2xx:
  min: ......................................................................... 22
  max: ......................................................................... 1642
  mean: ........................................................................ 766.2
  median: ...................................................................... 757.6
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 14
  mean: ........................................................................ 2.1
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 273
vusers.completed: .............................................................. 136
vusers.created: ................................................................ 302
vusers.created_by_name.0: ...................................................... 302
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40.2
  max: ......................................................................... 1642.2
  mean: ........................................................................ 774.8
  median: ...................................................................... 742.6
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 00:07:40(+0700) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 492
http.codes.302: ................................................................ 493
http.downloaded_bytes: ......................................................... 41398
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 1493
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6774
  mean: ........................................................................ 2154.9
  median: ...................................................................... 7
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6702.6
http.response_time.2xx:
  min: ......................................................................... 1609
  max: ......................................................................... 6774
  mean: ........................................................................ 4312.7
  median: ...................................................................... 4316.6
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6702.6
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 985
vusers.completed: .............................................................. 493
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1617.4
  max: ......................................................................... 6780
  mean: ........................................................................ 4313.8
  median: ...................................................................... 4316.6
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6702.6


--------------------------------------
Metrics for period to: 00:07:50(+0700) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 494
http.codes.302: ................................................................ 494
http.downloaded_bytes: ......................................................... 41496
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 1494
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 11801
  mean: ........................................................................ 4678.7
  median: ...................................................................... 12.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11734.2
http.response_time.2xx:
  min: ......................................................................... 6642
  max: ......................................................................... 11801
  mean: ........................................................................ 9355.9
  median: ...................................................................... 9416.8
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11734.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 988
vusers.completed: .............................................................. 494
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6649.5
  max: ......................................................................... 11806.8
  mean: ........................................................................ 9361.4
  median: ...................................................................... 9416.8
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11734.2


--------------------------------------
Metrics for period to: 00:08:00(+0700) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 513
http.codes.302: ................................................................ 513
http.downloaded_bytes: ......................................................... 43092
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 1513
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16701
  mean: ........................................................................ 7059.1
  median: ...................................................................... 7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16486.1
http.response_time.2xx:
  min: ......................................................................... 10657
  max: ......................................................................... 16701
  mean: ........................................................................ 14116.9
  median: ...................................................................... 14048.5
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1026
vusers.completed: .............................................................. 513
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10663.1
  max: ......................................................................... 16704.5
  mean: ........................................................................ 14122.1
  median: ...................................................................... 14048.5
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16819.2


--------------------------------------
Metrics for period to: 00:08:10(+0700) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 507
http.codes.302: ................................................................ 507
http.downloaded_bytes: ......................................................... 42588
http.request_rate: ............................................................. 154/sec
http.requests: ................................................................. 1507
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21667
  mean: ........................................................................ 9495.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 21381.5
http.response_time.2xx:
  min: ......................................................................... 15315
  max: ......................................................................... 21667
  mean: ........................................................................ 18990.4
  median: ...................................................................... 18963.6
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21813.5
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1014
vusers.completed: .............................................................. 507
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15319.2
  max: ......................................................................... 21673.2
  mean: ........................................................................ 18995.6
  median: ...................................................................... 18963.6
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21813.5


--------------------------------------
Metrics for period to: 00:08:20(+0700) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 506
http.codes.302: ................................................................ 506
http.downloaded_bytes: ......................................................... 42504
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 1506
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26659
  mean: ........................................................................ 11983.4
  median: ...................................................................... 7
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26643.2
http.response_time.2xx:
  min: ......................................................................... 19451
  max: ......................................................................... 26659
  mean: ........................................................................ 23965.4
  median: ...................................................................... 24107.7
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 1012
vusers.completed: .............................................................. 506
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19455.7
  max: ......................................................................... 26662.6
  mean: ........................................................................ 23970.8
  median: ...................................................................... 24107.7
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


--------------------------------------
Metrics for period to: 00:08:30(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 492
http.codes.302: ................................................................ 492
http.downloaded_bytes: ......................................................... 41328
http.request_rate: ............................................................. 154/sec
http.requests: ................................................................. 1492
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31714
  mean: ........................................................................ 14551.4
  median: ...................................................................... 7
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31897.9
http.response_time.2xx:
  min: ......................................................................... 24654
  max: ......................................................................... 31714
  mean: ........................................................................ 29101.4
  median: ...................................................................... 28862.3
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31897.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 984
vusers.completed: .............................................................. 492
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24659.2
  max: ......................................................................... 31719.5
  mean: ........................................................................ 29106.7
  median: ...................................................................... 28862.3
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31897.9


--------------------------------------
Metrics for period to: 00:08:40(+0700) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 489
http.codes.302: ................................................................ 489
http.downloaded_bytes: ......................................................... 41076
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 1489
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36931
  mean: ........................................................................ 17107.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 36691.5
  p99: ......................................................................... 36691.5
http.response_time.2xx:
  min: ......................................................................... 29775
  max: ......................................................................... 36931
  mean: ........................................................................ 34213
  median: ...................................................................... 34554.7
  p95: ......................................................................... 36691.5
  p99: ......................................................................... 36691.5
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 978
vusers.completed: .............................................................. 489
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29782.7
  max: ......................................................................... 36935.3
  mean: ........................................................................ 34218.3
  median: ...................................................................... 34554.7
  p95: ......................................................................... 36691.5
  p99: ......................................................................... 36691.5


--------------------------------------
Metrics for period to: 00:08:50(+0700) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 489
http.codes.302: ................................................................ 489
http.downloaded_bytes: ......................................................... 41076
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 1489
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41919
  mean: ........................................................................ 19577.4
  median: ...................................................................... 13.1
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7
http.response_time.2xx:
  min: ......................................................................... 33984
  max: ......................................................................... 41919
  mean: ........................................................................ 39153.5
  median: ...................................................................... 38960.5
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 42205.5
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 7
http.responses: ................................................................ 978
vusers.completed: .............................................................. 489
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 33989.1
  max: ......................................................................... 41923.4
  mean: ........................................................................ 39158.8
  median: ...................................................................... 38960.5
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 42205.5


--------------------------------------
Metrics for period to: 00:09:00(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 509
http.codes.302: ................................................................ 509
http.downloaded_bytes: ......................................................... 42756
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 1509
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 47183
  mean: ........................................................................ 22076
  median: ...................................................................... 7
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4
http.response_time.2xx:
  min: ......................................................................... 38488
  max: ......................................................................... 47183
  mean: ........................................................................ 44150.7
  median: ...................................................................... 43928
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 47586.7
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1018
vusers.completed: .............................................................. 509
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38494.7
  max: ......................................................................... 47187.2
  mean: ........................................................................ 44155.9
  median: ...................................................................... 43928
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 47586.7


Phase completed: Steady (index: 1, duration: 100s) 00:09:06(+0700)

--------------------------------------
Metrics for period to: 00:09:10(+0700) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 517
http.codes.302: ................................................................ 516
http.downloaded_bytes: ......................................................... 43358
http.request_rate: ............................................................. 128/sec
http.requests: ................................................................. 1222
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 51759
  mean: ........................................................................ 24643.6
  median: ...................................................................... 43058.1
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2
http.response_time.2xx:
  min: ......................................................................... 43208
  max: ......................................................................... 51759
  mean: ........................................................................ 49238.2
  median: ...................................................................... 49528.8
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1033
vusers.completed: .............................................................. 516
vusers.created: ................................................................ 705
vusers.created_by_name.0: ...................................................... 705
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43212.1
  max: ......................................................................... 51742.4
  mean: ........................................................................ 49238.7
  median: ...................................................................... 49528.8
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2


--------------------------------------
Metrics for period to: 00:09:20(+0700) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 505
http.codes.302: ................................................................ 506
http.downloaded_bytes: ......................................................... 42490
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 505
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 56800
  mean: ........................................................................ 26995
  median: ...................................................................... 7
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 56972
http.response_time.2xx:
  min: ......................................................................... 48566
  max: ......................................................................... 56800
  mean: ........................................................................ 54042.2
  median: ...................................................................... 54738
  p95: ......................................................................... 56972
  p99: ......................................................................... 56972
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 1011
vusers.completed: .............................................................. 506
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 48571.8
  max: ......................................................................... 56804.6
  mean: ........................................................................ 54043.1
  median: ...................................................................... 54738
  p95: ......................................................................... 56972
  p99: ......................................................................... 56972


--------------------------------------
Metrics for period to: 00:09:30(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 557
http.codes.302: ................................................................ 556
http.downloaded_bytes: ......................................................... 46718
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 557
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 61352
  mean: ........................................................................ 29372.1
  median: ...................................................................... 52591.6
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 61717.2
http.response_time.2xx:
  min: ......................................................................... 52113
  max: ......................................................................... 61352
  mean: ........................................................................ 58690.3
  median: ...................................................................... 59297.1
  p95: ......................................................................... 61717.2
  p99: ......................................................................... 61717.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1113
vusers.completed: .............................................................. 556
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52117.7
  max: ......................................................................... 61356.8
  mean: ........................................................................ 58690.8
  median: ...................................................................... 59297.1
  p95: ......................................................................... 61717.2
  p99: ......................................................................... 61717.2


--------------------------------------
Metrics for period to: 00:09:40(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 572
http.codes.302: ................................................................ 573
http.downloaded_bytes: ......................................................... 48118
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 572
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 65580
  mean: ........................................................................ 31513.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 65533.7
  p99: ......................................................................... 65533.7
http.response_time.2xx:
  min: ......................................................................... 57046
  max: ......................................................................... 65580
  mean: ........................................................................ 63080.3
  median: ...................................................................... 62964
  p95: ......................................................................... 65533.7
  p99: ......................................................................... 65533.7
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 1145
vusers.completed: .............................................................. 573
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57051.7
  max: ......................................................................... 65585.2
  mean: ........................................................................ 63083.1
  median: ...................................................................... 62964
  p95: ......................................................................... 65533.7
  p99: ......................................................................... 65533.7


--------------------------------------
Metrics for period to: 00:09:50(+0700) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 596
http.codes.302: ................................................................ 596
http.downloaded_bytes: ......................................................... 50064
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 596
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 69700
  mean: ........................................................................ 33606.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 69586.2
  p99: ......................................................................... 69586.2
http.response_time.2xx:
  min: ......................................................................... 59762
  max: ......................................................................... 69700
  mean: ........................................................................ 67211.7
  median: ...................................................................... 66857.6
  p95: ......................................................................... 69586.2
  p99: ......................................................................... 69586.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 5
http.responses: ................................................................ 1192
vusers.completed: .............................................................. 596
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59766.7
  max: ......................................................................... 69708.4
  mean: ........................................................................ 67217.5
  median: ...................................................................... 66857.6
  p95: ......................................................................... 69586.2
  p99: ......................................................................... 69586.2


--------------------------------------
Metrics for period to: 00:10:00(+0700) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 641
http.codes.302: ................................................................ 641
http.downloaded_bytes: ......................................................... 53844
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 641
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 73309
  mean: ........................................................................ 35554.3
  median: ...................................................................... 6
  p95: ......................................................................... 72426.2
  p99: ......................................................................... 73889.3
http.response_time.2xx:
  min: ......................................................................... 63379
  max: ......................................................................... 73309
  mean: ........................................................................ 71107.6
  median: ...................................................................... 70992
  p95: ......................................................................... 72426.2
  p99: ......................................................................... 73889.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1282
vusers.completed: .............................................................. 641
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 63383.9
  max: ......................................................................... 73312.2
  mean: ........................................................................ 71113.2
  median: ...................................................................... 70992
  p95: ......................................................................... 72426.2
  p99: ......................................................................... 73889.3


--------------------------------------
Metrics for period to: 00:10:10(+0700) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 653
http.codes.302: ................................................................ 653
http.downloaded_bytes: ......................................................... 54852
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 653
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 77072
  mean: ........................................................................ 37204.3
  median: ...................................................................... 10.1
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 76904.9
http.response_time.2xx:
  min: ......................................................................... 67473
  max: ......................................................................... 77072
  mean: ........................................................................ 74407.5
  median: ...................................................................... 75382
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 76904.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 10
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1306
vusers.completed: .............................................................. 653
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 67476.2
  max: ......................................................................... 77078.3
  mean: ........................................................................ 74412.9
  median: ...................................................................... 75382
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 76904.9


--------------------------------------
Metrics for period to: 00:10:20(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 691
http.codes.302: ................................................................ 690
http.downloaded_bytes: ......................................................... 57974
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 691
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 80312
  mean: ........................................................................ 38972.8
  median: ...................................................................... 69586.2
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6
http.response_time.2xx:
  min: ......................................................................... 68945
  max: ......................................................................... 80312
  mean: ........................................................................ 77888.2
  median: ...................................................................... 78458.5
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 24
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1381
vusers.completed: .............................................................. 690
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 68951
  max: ......................................................................... 80319
  mean: ........................................................................ 77890.2
  median: ...................................................................... 78458.5
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6


--------------------------------------
Metrics for period to: 00:10:30(+0700) (width: 8.96s)
--------------------------------------

http.codes.200: ................................................................ 647
http.codes.302: ................................................................ 648
http.downloaded_bytes: ......................................................... 54418
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 647
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 81904
  mean: ........................................................................ 40515.2
  median: ...................................................................... 10.9
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
http.response_time.2xx:
  min: ......................................................................... 72749
  max: ......................................................................... 81904
  mean: ........................................................................ 81091.9
  median: ...................................................................... 81660.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 1295
vusers.completed: .............................................................. 648
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 72754.9
  max: ......................................................................... 81910.1
  mean: ........................................................................ 81095.8
  median: ...................................................................... 81660.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6


All VUs finished. Total time: 3 minutes, 12 seconds

--------------------------------
Summary report @ 00:10:30(+0700)
--------------------------------

http.codes.200: ................................................................ 10010
http.codes.302: ................................................................ 10010
http.downloaded_bytes: ......................................................... 840840
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 20020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 81904
  mean: ........................................................................ 23504.4
  median: ...................................................................... 22
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 81660.6
http.response_time.2xx:
  min: ......................................................................... 22
  max: ......................................................................... 81904
  mean: ........................................................................ 47007.5
  median: ...................................................................... 50529.4
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 81660.6
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 24
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 20020
vusers.completed: .............................................................. 10010
vusers.created: ................................................................ 10010
vusers.created_by_name.0: ...................................................... 10010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40.2
  max: ......................................................................... 81910.1
  mean: ........................................................................ 47013.1
  median: ...................................................................... 50529.4
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 81660.6
