
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: t87e6_z6aat5qz3kkynetcd33cae78cy7my_k9q3
Phase started: Begin (index: 0, duration: 10s) 00:25:27(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:25:37(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:25:37(+0700)

--------------------------------------
Metrics for period to: 00:25:30(+0700) (width: 1.025s)
--------------------------------------

http.codes.200: ................................................................ 2
http.codes.302: ................................................................ 2
http.downloaded_bytes: ......................................................... 168
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 40
  mean: ........................................................................ 15.5
  median: ...................................................................... 6
  p95: ......................................................................... 13.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 40
  mean: ........................................................................ 27
  median: ...................................................................... 13.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 13.9
http.response_time.3xx:
  min: ......................................................................... 2
  max: ......................................................................... 6
  mean: ........................................................................ 4
  median: ...................................................................... 2
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 4
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26.8
  max: ......................................................................... 84.3
  mean: ........................................................................ 55.6
  median: ...................................................................... 26.8
  p95: ......................................................................... 26.8
  p99: ......................................................................... 26.8


--------------------------------------
Metrics for period to: 00:25:40(+0700) (width: 9.191s)
--------------------------------------

http.codes.200: ................................................................ 93
http.codes.302: ................................................................ 93
http.downloaded_bytes: ......................................................... 7812
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 186
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 20
  mean: ........................................................................ 4.1
  median: ...................................................................... 3
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 20
  mean: ........................................................................ 6.4
  median: ...................................................................... 5
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.7
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 186
vusers.completed: .............................................................. 93
vusers.created: ................................................................ 93
vusers.created_by_name.0: ...................................................... 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9
  max: ......................................................................... 76.9
  mean: ........................................................................ 22.5
  median: ...................................................................... 16
  p95: ......................................................................... 59.7
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 00:25:50(+0700) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 3.5
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.8
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 23.9
  mean: ........................................................................ 12.3
  median: ...................................................................... 11.6
  p95: ......................................................................... 17.6
  p99: ......................................................................... 21.5


--------------------------------------
Metrics for period to: 00:26:00(+0700) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  mean: ........................................................................ 3.5
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 19
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.8
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.9
  max: ......................................................................... 27.6
  mean: ........................................................................ 11.3
  median: ...................................................................... 10.7
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1


--------------------------------------
Metrics for period to: 00:26:10(+0700) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 3.5
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.8
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.8
  max: ......................................................................... 20
  mean: ........................................................................ 10.9
  median: ...................................................................... 10.7
  p95: ......................................................................... 14.7
  p99: ......................................................................... 16.6


--------------------------------------
Metrics for period to: 00:26:20(+0700) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 3.6
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7
  max: ......................................................................... 19.3
  mean: ........................................................................ 11
  median: ...................................................................... 10.7
  p95: ......................................................................... 15.6
  p99: ......................................................................... 17.3


--------------------------------------
Metrics for period to: 00:26:30(+0700) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 3.6
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.8
  max: ......................................................................... 19.9
  mean: ........................................................................ 11
  median: ...................................................................... 10.7
  p95: ......................................................................... 15.3
  p99: ......................................................................... 17.3


--------------------------------------
Metrics for period to: 00:26:40(+0700) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 12
  mean: ........................................................................ 3.6
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 9
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7
  max: ......................................................................... 19.5
  mean: ........................................................................ 10.9
  median: ...................................................................... 10.5
  p95: ......................................................................... 15
  p99: ......................................................................... 16.6


--------------------------------------
Metrics for period to: 00:26:50(+0700) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  mean: ........................................................................ 3.7
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 18
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 2
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 25.6
  mean: ........................................................................ 11.3
  median: ...................................................................... 10.9
  p95: ......................................................................... 15.3
  p99: ......................................................................... 18.4


--------------------------------------
Metrics for period to: 00:27:00(+0700) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 14
  mean: ........................................................................ 3.7
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 7
  mean: ........................................................................ 2
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.8
  max: ......................................................................... 24.5
  mean: ........................................................................ 11.1
  median: ...................................................................... 10.7
  p95: ......................................................................... 15.3
  p99: ......................................................................... 17.6


--------------------------------------
Metrics for period to: 00:27:10(+0700) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.downloaded_bytes: ......................................................... 42000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 13
  mean: ........................................................................ 3.9
  median: ...................................................................... 4
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 8
  mean: ........................................................................ 2.1
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 19.6
  mean: ........................................................................ 11.4
  median: ...................................................................... 11.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18.7


Phase completed: Steady (index: 1, duration: 100s) 00:27:17(+0700)

--------------------------------------
Metrics for period to: 00:27:20(+0700) (width: 8.514s)
--------------------------------------

http.codes.200: ................................................................ 415
http.codes.302: ................................................................ 415
http.downloaded_bytes: ......................................................... 34860
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 830
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  mean: ........................................................................ 3.8
  median: ...................................................................... 4
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 2.1
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 6
http.responses: ................................................................ 830
vusers.completed: .............................................................. 415
vusers.created: ................................................................ 415
vusers.created_by_name.0: ...................................................... 415
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 23
  mean: ........................................................................ 11.4
  median: ...................................................................... 10.9
  p95: ......................................................................... 15.3
  p99: ......................................................................... 19.5


All VUs finished. Total time: 1 minute, 51 seconds

--------------------------------
Summary report @ 00:27:19(+0700)
--------------------------------

http.codes.200: ................................................................ 5010
http.codes.302: ................................................................ 5010
http.downloaded_bytes: ......................................................... 420840
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 10020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 40
  mean: ........................................................................ 3.6
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 40
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 10020
vusers.completed: .............................................................. 5010
vusers.created: ................................................................ 5010
vusers.created_by_name.0: ...................................................... 5010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 84.3
  mean: ........................................................................ 11.5
  median: ...................................................................... 10.9
  p95: ......................................................................... 16
  p99: ......................................................................... 20.3
