
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: tp98t_rr3wn3nd6wb55myrepmdc36b4jg6f_ce4g
Phase started: Begin (index: 0, duration: 10s) 00:57:32(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:57:42(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:57:42(+0700)

--------------------------------------
Metrics for period to: 00:57:40(+0700) (width: 6.038s)
--------------------------------------

http.codes.200: ................................................................ 7
http.codes.302: ................................................................ 7
http.downloaded_bytes: ......................................................... 588
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 34
  mean: ........................................................................ 15.9
  median: ...................................................................... 6
  p95: ......................................................................... 30.9
  p99: ......................................................................... 30.9
http.response_time.2xx:
  min: ......................................................................... 26
  max: ......................................................................... 34
  mean: ........................................................................ 29.1
  median: ...................................................................... 29.1
  p95: ......................................................................... 30.9
  p99: ......................................................................... 30.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 6
  mean: ........................................................................ 2.7
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 14
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38.7
  max: ......................................................................... 78.9
  mean: ........................................................................ 47.1
  median: ...................................................................... 43.4
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1


--------------------------------------
Metrics for period to: 00:57:50(+0700) (width: 9.569s)
--------------------------------------

http.codes.200: ................................................................ 571
http.codes.302: ................................................................ 571
http.downloaded_bytes: ......................................................... 47964
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 1146
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 357
  mean: ........................................................................ 32.6
  median: ...................................................................... 7
  p95: ......................................................................... 228.2
  p99: ......................................................................... 340.4
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 357
  mean: ........................................................................ 63.5
  median: ...................................................................... 22.9
  p95: ......................................................................... 278.7
  p99: ......................................................................... 347.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 14
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 6
http.responses: ................................................................ 1142
vusers.completed: .............................................................. 571
vusers.created: ................................................................ 575
vusers.created_by_name.0: ...................................................... 575
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 366.4
  mean: ........................................................................ 71.9
  median: ...................................................................... 29.7
  p95: ......................................................................... 301.9
  p99: ......................................................................... 361.5


--------------------------------------
Metrics for period to: 00:58:00(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 803
http.codes.302: ................................................................ 802
http.downloaded_bytes: ......................................................... 67382
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1603
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 77
  mean: ........................................................................ 9.9
  median: ...................................................................... 6
  p95: ......................................................................... 29.1
  p99: ......................................................................... 37.7
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 77
  mean: ........................................................................ 18.5
  median: ...................................................................... 18
  p95: ......................................................................... 32.1
  p99: ......................................................................... 45.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1605
vusers.completed: .............................................................. 802
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.1
  max: ......................................................................... 81.9
  mean: ........................................................................ 23.9
  median: ...................................................................... 22.4
  p95: ......................................................................... 37.7
  p99: ......................................................................... 51.9


--------------------------------------
Metrics for period to: 00:58:10(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 798
http.codes.302: ................................................................ 799
http.downloaded_bytes: ......................................................... 67102
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1598
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 53
  mean: ........................................................................ 8.9
  median: ...................................................................... 5
  p95: ......................................................................... 25.8
  p99: ......................................................................... 32.8
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 53
  mean: ........................................................................ 16.6
  median: ...................................................................... 16
  p95: ......................................................................... 30.3
  p99: ......................................................................... 36.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1597
vusers.completed: .............................................................. 799
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.8
  max: ......................................................................... 60.5
  mean: ........................................................................ 21.7
  median: ...................................................................... 20.7
  p95: ......................................................................... 35.5
  p99: ......................................................................... 43.4


--------------------------------------
Metrics for period to: 00:58:20(+0700) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 803
http.codes.302: ................................................................ 803
http.downloaded_bytes: ......................................................... 67452
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1603
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 77
  mean: ........................................................................ 9.4
  median: ...................................................................... 6
  p95: ......................................................................... 27.9
  p99: ......................................................................... 40
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 77
  mean: ........................................................................ 17.6
  median: ...................................................................... 16
  p95: ......................................................................... 34.1
  p99: ......................................................................... 47
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1606
vusers.completed: .............................................................. 803
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.1
  max: ......................................................................... 83.3
  mean: ........................................................................ 22.8
  median: ...................................................................... 21.1
  p95: ......................................................................... 40
  p99: ......................................................................... 53


--------------------------------------
Metrics for period to: 00:58:30(+0700) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 799
http.downloaded_bytes: ......................................................... 67130
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1599
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 55
  mean: ........................................................................ 9.2
  median: ...................................................................... 6
  p95: ......................................................................... 27.9
  p99: ......................................................................... 37.7
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 55
  mean: ........................................................................ 17.2
  median: ...................................................................... 16
  p95: ......................................................................... 32.8
  p99: ......................................................................... 44.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1599
vusers.completed: .............................................................. 799
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.3
  max: ......................................................................... 62.9
  mean: ........................................................................ 22.3
  median: ...................................................................... 20.7
  p95: ......................................................................... 39.3
  p99: ......................................................................... 53


--------------------------------------
Metrics for period to: 00:58:40(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 800
http.downloaded_bytes: ......................................................... 67200
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 53
  mean: ........................................................................ 9.2
  median: ...................................................................... 6
  p95: ......................................................................... 27.9
  p99: ......................................................................... 40.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 53
  mean: ........................................................................ 17.3
  median: ...................................................................... 16
  p95: ......................................................................... 32.8
  p99: ......................................................................... 45.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1600
vusers.completed: .............................................................. 800
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.7
  max: ......................................................................... 58.4
  mean: ........................................................................ 22.2
  median: ...................................................................... 20.7
  p95: ......................................................................... 39.3
  p99: ......................................................................... 51.9


--------------------------------------
Metrics for period to: 00:58:50(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 801
http.downloaded_bytes: ......................................................... 67270
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1601
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 51
  mean: ........................................................................ 8.9
  median: ...................................................................... 5
  p95: ......................................................................... 26.8
  p99: ......................................................................... 37
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 51
  mean: ........................................................................ 16.6
  median: ...................................................................... 15
  p95: ......................................................................... 32.1
  p99: ......................................................................... 40.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1601
vusers.completed: .............................................................. 801
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 56.4
  mean: ........................................................................ 21.3
  median: ...................................................................... 19.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 47


--------------------------------------
Metrics for period to: 00:59:00(+0700) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 798
http.codes.302: ................................................................ 798
http.downloaded_bytes: ......................................................... 67032
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1598
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 50
  mean: ........................................................................ 8.7
  median: ...................................................................... 6
  p95: ......................................................................... 25.8
  p99: ......................................................................... 36.2
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 50
  mean: ........................................................................ 16.3
  median: ...................................................................... 15
  p95: ......................................................................... 30.9
  p99: ......................................................................... 40
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1596
vusers.completed: .............................................................. 798
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 55.1
  mean: ........................................................................ 21.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 35.5
  p99: ......................................................................... 45.2


--------------------------------------
Metrics for period to: 00:59:10(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 802
http.codes.302: ................................................................ 802
http.downloaded_bytes: ......................................................... 67368
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1602
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 69
  mean: ........................................................................ 9.4
  median: ...................................................................... 5
  p95: ......................................................................... 27.9
  p99: ......................................................................... 43.4
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 69
  mean: ........................................................................ 17.6
  median: ...................................................................... 16
  p95: ......................................................................... 34.1
  p99: ......................................................................... 49.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1604
vusers.completed: .............................................................. 802
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.9
  max: ......................................................................... 79.1
  mean: ........................................................................ 22.5
  median: ...................................................................... 20.7
  p95: ......................................................................... 40
  p99: ......................................................................... 57.4


Phase completed: Steady (index: 1, duration: 100s) 00:59:22(+0700)

--------------------------------------
Metrics for period to: 00:59:20(+0700) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 663
http.codes.302: ................................................................ 663
http.downloaded_bytes: ......................................................... 55692
http.request_rate: ............................................................. 145/sec
http.requests: ................................................................. 1463
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1714
  mean: ........................................................................ 173.1
  median: ...................................................................... 5
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1620
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 1714
  mean: ........................................................................ 345
  median: ...................................................................... 22.9
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1686.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1326
vusers.completed: .............................................................. 663
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.4
  max: ......................................................................... 1719.5
  mean: ........................................................................ 350
  median: ...................................................................... 27.9
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 00:59:30(+0700) (width: 6.215s)
--------------------------------------

http.codes.200: ................................................................ 365
http.codes.302: ................................................................ 365
http.downloaded_bytes: ......................................................... 30660
http.request_rate: ............................................................. 98/sec
http.requests: ................................................................. 593
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3449
  mean: ........................................................................ 1369.3
  median: ...................................................................... 7
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5
http.response_time.2xx:
  min: ......................................................................... 1614
  max: ......................................................................... 3449
  mean: ........................................................................ 2737.5
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 730
vusers.completed: .............................................................. 365
vusers.created: ................................................................ 228
vusers.created_by_name.0: ...................................................... 228
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1618.7
  max: ......................................................................... 3454.8
  mean: ........................................................................ 2742.6
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 00:59:28(+0700)
--------------------------------

http.codes.200: ................................................................ 8010
http.codes.302: ................................................................ 8010
http.downloaded_bytes: ......................................................... 672840
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 16020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3449
  mean: ........................................................................ 86.4
  median: ...................................................................... 6
  p95: ......................................................................... 49.9
  p99: ......................................................................... 2951.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 3449
  mean: ........................................................................ 171.6
  median: ...................................................................... 16.9
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 3197.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 14
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 16020
vusers.completed: .............................................................. 8010
vusers.created: ................................................................ 8010
vusers.created_by_name.0: ...................................................... 8010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.9
  max: ......................................................................... 3454.8
  mean: ........................................................................ 176.9
  median: ...................................................................... 22
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 3262.4
