
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: ty5tb_ymbzwwj53w7pefpghacyd3tz7a348_n6dm
Phase started: Begin (index: 0, duration: 10s) 00:44:44(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:44:54(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:44:54(+0700)

--------------------------------------
Metrics for period to: 00:44:50(+0700) (width: 4.032s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.302: ................................................................ 5
http.downloaded_bytes: ......................................................... 420
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 43
  mean: ........................................................................ 13.6
  median: ...................................................................... 5
  p95: ......................................................................... 21.1
  p99: ......................................................................... 21.1
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 43
  mean: ........................................................................ 23.8
  median: ...................................................................... 19.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 21.1
http.response_time.3xx:
  min: ......................................................................... 2
  max: ......................................................................... 5
  mean: ........................................................................ 3.4
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30.2
  max: ......................................................................... 101.4
  mean: ........................................................................ 45.9
  median: ...................................................................... 33.5
  p95: ......................................................................... 34.1
  p99: ......................................................................... 34.1


--------------------------------------
Metrics for period to: 00:45:00(+0700) (width: 9.172s)
--------------------------------------

http.codes.200: ................................................................ 336
http.codes.302: ................................................................ 336
http.downloaded_bytes: ......................................................... 28224
http.request_rate: ............................................................. 139/sec
http.requests: ................................................................. 672
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 48
  mean: ........................................................................ 8.6
  median: ...................................................................... 7
  p95: ......................................................................... 21.1
  p99: ......................................................................... 34.8
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 48
  mean: ........................................................................ 12.3
  median: ...................................................................... 10.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 40
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 35
  mean: ........................................................................ 4.9
  median: ...................................................................... 3
  p95: ......................................................................... 12.1
  p99: ......................................................................... 21.1
http.responses: ................................................................ 672
vusers.completed: .............................................................. 336
vusers.created: ................................................................ 336
vusers.created_by_name.0: ...................................................... 336
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.9
  max: ......................................................................... 81.6
  mean: ........................................................................ 25.9
  median: ...................................................................... 22
  p95: ......................................................................... 53
  p99: ......................................................................... 68.7


--------------------------------------
Metrics for period to: 00:45:10(+0700) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 16.9
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 36
  mean: ........................................................................ 10.9
  median: ...................................................................... 10.1
  p95: ......................................................................... 19.1
  p99: ......................................................................... 27.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 27
  mean: ........................................................................ 4.7
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 16.9
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.3
  max: ......................................................................... 45.4
  mean: ........................................................................ 19.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 30.3
  p99: ......................................................................... 38.5


--------------------------------------
Metrics for period to: 00:45:20(+0700) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 22
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 22
  mean: ........................................................................ 10.1
  median: ...................................................................... 10.1
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 16
  mean: ........................................................................ 4.4
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.4
  max: ......................................................................... 29.2
  mean: ........................................................................ 18.4
  median: ...................................................................... 18.4
  p95: ......................................................................... 24.3
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 00:45:30(+0700) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29
  mean: ........................................................................ 7.6
  median: ...................................................................... 7
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 29
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 4.6
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.4
  max: ......................................................................... 39.5
  mean: ........................................................................ 19
  median: ...................................................................... 19.1
  p95: ......................................................................... 24.3
  p99: ......................................................................... 29.1


--------------------------------------
Metrics for period to: 00:45:40(+0700) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 24
  mean: ........................................................................ 7.7
  median: ...................................................................... 7
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 24
  mean: ........................................................................ 10.6
  median: ...................................................................... 10.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 22.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 21
  mean: ........................................................................ 4.9
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.1
  max: ......................................................................... 33.1
  mean: ........................................................................ 19.2
  median: ...................................................................... 19.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 30.3


--------------------------------------
Metrics for period to: 00:45:50(+0700) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 699
http.downloaded_bytes: ......................................................... 58730
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 55
  mean: ........................................................................ 11.8
  median: ...................................................................... 8.9
  p95: ......................................................................... 37
  p99: ......................................................................... 49.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 55
  mean: ........................................................................ 16.3
  median: ...................................................................... 13.1
  p95: ......................................................................... 43.4
  p99: ......................................................................... 53
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 50
  mean: ........................................................................ 7.4
  median: ...................................................................... 5
  p95: ......................................................................... 22.9
  p99: ......................................................................... 34.8
http.responses: ................................................................ 1399
vusers.completed: .............................................................. 698
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.5
  max: ......................................................................... 107.9
  mean: ........................................................................ 27.3
  median: ...................................................................... 20.3
  p95: ......................................................................... 55.2
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 00:46:00(+0700) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 699
http.codes.302: ................................................................ 698
http.downloaded_bytes: ......................................................... 58646
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1399
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 62
  mean: ........................................................................ 21.8
  median: ...................................................................... 22
  p95: ......................................................................... 46.1
  p99: ......................................................................... 54.1
http.response_time.2xx:
  min: ......................................................................... 10
  max: ......................................................................... 62
  mean: ........................................................................ 29.7
  median: ...................................................................... 30.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 55.2
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 48
  mean: ........................................................................ 13.8
  median: ...................................................................... 12.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 1397
vusers.completed: .............................................................. 699
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23.5
  max: ......................................................................... 114.4
  mean: ........................................................................ 47.3
  median: ...................................................................... 47.9
  p95: ......................................................................... 59.7
  p99: ......................................................................... 82.3


--------------------------------------
Metrics for period to: 00:46:10(+0700) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 701
http.codes.302: ................................................................ 703
http.downloaded_bytes: ......................................................... 59024
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1401
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 58
  mean: ........................................................................ 22
  median: ...................................................................... 21.1
  p95: ......................................................................... 47
  p99: ......................................................................... 54.1
http.response_time.2xx:
  min: ......................................................................... 10
  max: ......................................................................... 58
  mean: ........................................................................ 30
  median: ...................................................................... 30.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 54.1
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 53
  mean: ........................................................................ 14
  median: ...................................................................... 12.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 37
http.responses: ................................................................ 1404
vusers.completed: .............................................................. 703
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23.6
  max: ......................................................................... 108.2
  mean: ........................................................................ 48
  median: ...................................................................... 47.9
  p95: ......................................................................... 68.7
  p99: ......................................................................... 79.1


--------------------------------------
Metrics for period to: 00:46:20(+0700) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 699
http.codes.302: ................................................................ 698
http.downloaded_bytes: ......................................................... 58646
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1399
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 370
  mean: ........................................................................ 59
  median: ...................................................................... 34.1
  p95: ......................................................................... 252.2
  p99: ......................................................................... 295.9
http.response_time.2xx:
  min: ......................................................................... 10
  max: ......................................................................... 370
  mean: ........................................................................ 88.1
  median: ...................................................................... 41.7
  p95: ......................................................................... 278.7
  p99: ......................................................................... 308
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 154
  mean: ........................................................................ 30
  median: ...................................................................... 22
  p95: ......................................................................... 74.4
  p99: ......................................................................... 104.6
http.responses: ................................................................ 1397
vusers.completed: .............................................................. 698
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24.1
  max: ......................................................................... 448.3
  mean: ........................................................................ 121.9
  median: ...................................................................... 55.2
  p95: ......................................................................... 347.3
  p99: ......................................................................... 399.5


Phase completed: Steady (index: 1, duration: 100s) 00:46:34(+0700)

--------------------------------------
Metrics for period to: 00:46:30(+0700) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 699
http.downloaded_bytes: ......................................................... 58730
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 71
  mean: ........................................................................ 22.9
  median: ...................................................................... 22
  p95: ......................................................................... 47.9
  p99: ......................................................................... 54.1
http.response_time.2xx:
  min: ......................................................................... 11
  max: ......................................................................... 71
  mean: ........................................................................ 31.3
  median: ...................................................................... 32.1
  p95: ......................................................................... 50.9
  p99: ......................................................................... 57.4
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 48
  mean: ........................................................................ 14.5
  median: ...................................................................... 13.1
  p95: ......................................................................... 34.1
  p99: ......................................................................... 39.3
http.responses: ................................................................ 1399
vusers.completed: .............................................................. 699
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24.2
  max: ......................................................................... 115.1
  mean: ........................................................................ 49.7
  median: ...................................................................... 48.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 94.6


--------------------------------------
Metrics for period to: 00:46:40(+0700) (width: 5.533s)
--------------------------------------

http.codes.200: ................................................................ 370
http.codes.302: ................................................................ 372
http.downloaded_bytes: ......................................................... 31220
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 739
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 83
  mean: ........................................................................ 25.5
  median: ...................................................................... 22.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 11
  max: ......................................................................... 83
  mean: ........................................................................ 35.5
  median: ...................................................................... 34.8
  p95: ......................................................................... 61
  p99: ......................................................................... 70.1
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 52
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 36.2
  p99: ......................................................................... 40.9
http.responses: ................................................................ 742
vusers.completed: .............................................................. 372
vusers.created: ................................................................ 369
vusers.created_by_name.0: ...................................................... 369
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.6
  max: ......................................................................... 125.2
  mean: ........................................................................ 55
  median: ...................................................................... 51.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 113.3


All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 00:46:36(+0700)
--------------------------------

http.codes.200: ................................................................ 7010
http.codes.302: ................................................................ 7010
http.downloaded_bytes: ......................................................... 588840
http.request_rate: ............................................................. 139/sec
http.requests: ................................................................. 14020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 370
  mean: ........................................................................ 18.5
  median: ...................................................................... 10.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 179.5
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 370
  mean: ........................................................................ 26.2
  median: ...................................................................... 15
  p95: ......................................................................... 54.1
  p99: ......................................................................... 247.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 154
  mean: ........................................................................ 10.9
  median: ...................................................................... 6
  p95: ......................................................................... 34.8
  p99: ......................................................................... 63.4
http.responses: ................................................................ 14020
vusers.completed: .............................................................. 7010
vusers.created: ................................................................ 7010
vusers.created_by_name.0: ...................................................... 7010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.3
  max: ......................................................................... 448.3
  mean: ........................................................................ 41.2
  median: ...................................................................... 27.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 314.2
