
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: tcqc8_kg485mwzjnnpbyf88p5r7p6zx6h69_p7mb
Phase started: Begin (index: 0, duration: 10s) 00:41:44(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:41:54(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:41:54(+0700)

--------------------------------------
Metrics for period to: 00:41:50(+0700) (width: 4.027s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.302: ................................................................ 5
http.downloaded_bytes: ......................................................... 420
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 60
  mean: ........................................................................ 15.9
  median: ...................................................................... 6
  p95: ......................................................................... 27.9
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 60
  mean: ........................................................................ 29.2
  median: ...................................................................... 22
  p95: ......................................................................... 27.9
  p99: ......................................................................... 27.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 6
  mean: ........................................................................ 2.6
  median: ...................................................................... 2
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 10
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26.8
  max: ......................................................................... 106.5
  mean: ........................................................................ 47
  median: ...................................................................... 34.8
  p95: ......................................................................... 39.3
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 00:42:00(+0700) (width: 9.584s)
--------------------------------------

http.codes.200: ................................................................ 363
http.codes.302: ................................................................ 362
http.downloaded_bytes: ......................................................... 30422
http.request_rate: ............................................................. 137/sec
http.requests: ................................................................. 727
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 40
  mean: ........................................................................ 10.8
  median: ...................................................................... 7
  p95: ......................................................................... 29.1
  p99: ......................................................................... 36.2
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 40
  mean: ........................................................................ 20.3
  median: ...................................................................... 19.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 37
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 725
vusers.completed: .............................................................. 362
vusers.created: ................................................................ 364
vusers.created_by_name.0: ...................................................... 364
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.1
  max: ......................................................................... 76.8
  mean: ........................................................................ 29
  median: ...................................................................... 26.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 67.4


--------------------------------------
Metrics for period to: 00:42:10(+0700) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 701
http.codes.302: ................................................................ 702
http.downloaded_bytes: ......................................................... 58954
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1401
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 44
  mean: ........................................................................ 10.2
  median: ...................................................................... 5
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 44
  mean: ........................................................................ 19.4
  median: ...................................................................... 19.1
  p95: ......................................................................... 29.1
  p99: ......................................................................... 34.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1403
vusers.completed: .............................................................. 702
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.2
  max: ......................................................................... 50.5
  mean: ........................................................................ 24.5
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.1
  p99: ......................................................................... 40


--------------------------------------
Metrics for period to: 00:42:20(+0700) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 37
  mean: ........................................................................ 9.9
  median: ...................................................................... 6
  p95: ......................................................................... 25.8
  p99: ......................................................................... 30.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 37
  mean: ........................................................................ 18.7
  median: ...................................................................... 18
  p95: ......................................................................... 29.1
  p99: ......................................................................... 34.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.4
  max: ......................................................................... 43.7
  mean: ........................................................................ 23.4
  median: ...................................................................... 22.9
  p95: ......................................................................... 33.5
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 00:42:30(+0700) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 72
  mean: ........................................................................ 10.3
  median: ...................................................................... 6
  p95: ......................................................................... 27.9
  p99: ......................................................................... 37
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 72
  mean: ........................................................................ 19.5
  median: ...................................................................... 19.1
  p95: ......................................................................... 30.3
  p99: ......................................................................... 45.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.6
  max: ......................................................................... 76.8
  mean: ........................................................................ 24.3
  median: ...................................................................... 23.3
  p95: ......................................................................... 35.5
  p99: ......................................................................... 51.9


--------------------------------------
Metrics for period to: 00:42:40(+0700) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 699
http.downloaded_bytes: ......................................................... 58730
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1399
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 57
  mean: ........................................................................ 10.5
  median: ...................................................................... 8.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 34.1
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 57
  mean: ........................................................................ 19.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 30.9
  p99: ......................................................................... 37
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1399
vusers.completed: .............................................................. 699
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.3
  max: ......................................................................... 65.1
  mean: ........................................................................ 24.8
  median: ...................................................................... 23.8
  p95: ......................................................................... 36.2
  p99: ......................................................................... 42.5


--------------------------------------
Metrics for period to: 00:42:50(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 701
http.downloaded_bytes: ......................................................... 58870
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1401
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  mean: ........................................................................ 10.2
  median: ...................................................................... 4
  p95: ......................................................................... 27.9
  p99: ......................................................................... 36.2
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 48
  mean: ........................................................................ 19.5
  median: ...................................................................... 19.1
  p95: ......................................................................... 30.9
  p99: ......................................................................... 39.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1401
vusers.completed: .............................................................. 701
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.1
  max: ......................................................................... 55.3
  mean: ........................................................................ 24.3
  median: ...................................................................... 23.3
  p95: ......................................................................... 35.5
  p99: ......................................................................... 44.3


--------------------------------------
Metrics for period to: 00:43:00(+0700) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 46
  mean: ........................................................................ 10
  median: ...................................................................... 7.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 34.1
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 46
  mean: ........................................................................ 18.9
  median: ...................................................................... 18
  p95: ......................................................................... 30.3
  p99: ......................................................................... 39.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.2
  max: ......................................................................... 53.8
  mean: ........................................................................ 23.6
  median: ...................................................................... 22.4
  p95: ......................................................................... 34.8
  p99: ......................................................................... 44.3


--------------------------------------
Metrics for period to: 00:43:10(+0700) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 49
  mean: ........................................................................ 10.1
  median: ...................................................................... 4
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.8
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 49
  mean: ........................................................................ 19.3
  median: ...................................................................... 19.1
  p95: ......................................................................... 30.3
  p99: ......................................................................... 34.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12
  max: ......................................................................... 56
  mean: ........................................................................ 23.9
  median: ...................................................................... 23.3
  p95: ......................................................................... 34.8
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 00:43:20(+0700) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  mean: ........................................................................ 9.9
  median: ...................................................................... 6
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.1
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 48
  mean: ........................................................................ 18.9
  median: ...................................................................... 18
  p95: ......................................................................... 29.1
  p99: ......................................................................... 36.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.8
  max: ......................................................................... 57.6
  mean: ........................................................................ 23.5
  median: ...................................................................... 22.4
  p95: ......................................................................... 34.1
  p99: ......................................................................... 44.3


Phase completed: Steady (index: 1, duration: 100s) 00:43:34(+0700)

--------------------------------------
Metrics for period to: 00:43:30(+0700) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 700
http.codes.302: ................................................................ 700
http.downloaded_bytes: ......................................................... 58800
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 45
  mean: ........................................................................ 9.9
  median: ...................................................................... 6
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.8
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 45
  mean: ........................................................................ 18.8
  median: ...................................................................... 18
  p95: ......................................................................... 30.3
  p99: ......................................................................... 34.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1400
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 700
vusers.created_by_name.0: ...................................................... 700
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.6
  max: ......................................................................... 52.3
  mean: ........................................................................ 23.5
  median: ...................................................................... 22.4
  p95: ......................................................................... 34.8
  p99: ......................................................................... 40.9


--------------------------------------
Metrics for period to: 00:43:40(+0700) (width: 5.116s)
--------------------------------------

http.codes.200: ................................................................ 341
http.codes.302: ................................................................ 341
http.downloaded_bytes: ......................................................... 28644
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 682
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 40
  mean: ........................................................................ 10
  median: ...................................................................... 4
  p95: ......................................................................... 27.9
  p99: ......................................................................... 32.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 40
  mean: ........................................................................ 19.1
  median: ...................................................................... 18
  p95: ......................................................................... 30.3
  p99: ......................................................................... 36.2
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 682
vusers.completed: .............................................................. 341
vusers.created: ................................................................ 341
vusers.created_by_name.0: ...................................................... 341
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.1
  max: ......................................................................... 44.4
  mean: ........................................................................ 23.8
  median: ...................................................................... 23.3
  p95: ......................................................................... 34.8
  p99: ......................................................................... 40.9


All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 00:43:36(+0700)
--------------------------------

http.codes.200: ................................................................ 7010
http.codes.302: ................................................................ 7010
http.downloaded_bytes: ......................................................... 588840
http.request_rate: ............................................................. 139/sec
http.requests: ................................................................. 14020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 72
  mean: ........................................................................ 10.1
  median: ...................................................................... 6
  p95: ......................................................................... 26.8
  p99: ......................................................................... 34.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 72
  mean: ........................................................................ 19.3
  median: ...................................................................... 18
  p95: ......................................................................... 30.3
  p99: ......................................................................... 37
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 14020
vusers.completed: .............................................................. 7010
vusers.created: ................................................................ 7010
vusers.created_by_name.0: ...................................................... 7010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.1
  max: ......................................................................... 106.5
  mean: ........................................................................ 24.2
  median: ...................................................................... 23.3
  p95: ......................................................................... 35.5
  p99: ......................................................................... 44.3
