
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: ta64t_bmppbtnenf4emtezh7dkxym5fe9bg_dh5y
Phase started: Begin (index: 0, duration: 10s) 00:39:02(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:39:12(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:39:12(+0700)

--------------------------------------
Metrics for period to: 00:39:10(+0700) (width: 6.033s)
--------------------------------------

http.codes.200: ................................................................ 7
http.codes.302: ................................................................ 7
http.downloaded_bytes: ......................................................... 588
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 29
  mean: ........................................................................ 12.4
  median: ...................................................................... 4
  p95: ......................................................................... 25.8
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 29
  mean: ........................................................................ 22
  median: ...................................................................... 19.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 25.8
http.response_time.3xx:
  min: ......................................................................... 2
  max: ......................................................................... 4
  mean: ........................................................................ 2.7
  median: ...................................................................... 3
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 14
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27
  max: ......................................................................... 56.6
  mean: ........................................................................ 38.3
  median: ...................................................................... 34.8
  p95: ......................................................................... 45.2
  p99: ......................................................................... 45.2


--------------------------------------
Metrics for period to: 00:39:20(+0700) (width: 9.955s)
--------------------------------------

http.codes.200: ................................................................ 450
http.codes.302: ................................................................ 450
http.downloaded_bytes: ......................................................... 37800
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 900
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 38
  mean: ........................................................................ 9.4
  median: ...................................................................... 5
  p95: ......................................................................... 23.8
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 38
  mean: ........................................................................ 17.6
  median: ...................................................................... 16.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 900
vusers.completed: .............................................................. 450
vusers.created: ................................................................ 451
vusers.created_by_name.0: ...................................................... 451
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 86.7
  mean: ........................................................................ 25.8
  median: ...................................................................... 24.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 59.7


--------------------------------------
Metrics for period to: 00:39:30(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 47
  mean: ........................................................................ 9.6
  median: ...................................................................... 7
  p95: ......................................................................... 23.8
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 47
  mean: ........................................................................ 17.9
  median: ...................................................................... 16.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 27
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.5
  max: ......................................................................... 53.1
  mean: ........................................................................ 23.2
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 00:39:40(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 38
  mean: ........................................................................ 9.1
  median: ...................................................................... 7
  p95: ......................................................................... 22.9
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 38
  mean: ........................................................................ 17
  median: ...................................................................... 16.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.3
  max: ......................................................................... 45.9
  mean: ........................................................................ 22.1
  median: ...................................................................... 21.5
  p95: ......................................................................... 30.9
  p99: ......................................................................... 36.2


--------------------------------------
Metrics for period to: 00:39:50(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 35
  mean: ........................................................................ 9
  median: ...................................................................... 6
  p95: ......................................................................... 22.9
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 35
  mean: ........................................................................ 16.8
  median: ...................................................................... 16
  p95: ......................................................................... 25.8
  p99: ......................................................................... 30.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.6
  max: ......................................................................... 44.8
  mean: ........................................................................ 21.9
  median: ...................................................................... 21.5
  p95: ......................................................................... 30.3
  p99: ......................................................................... 35.5


--------------------------------------
Metrics for period to: 00:40:00(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 50
  mean: ........................................................................ 9.1
  median: ...................................................................... 6
  p95: ......................................................................... 22.9
  p99: ......................................................................... 29.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 50
  mean: ........................................................................ 17
  median: ...................................................................... 16.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 32.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.8
  max: ......................................................................... 59.1
  mean: ........................................................................ 22
  median: ...................................................................... 21.5
  p95: ......................................................................... 31.5
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 00:40:10(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 64
  mean: ........................................................................ 9.4
  median: ...................................................................... 5
  p95: ......................................................................... 23.8
  p99: ......................................................................... 32.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 64
  mean: ........................................................................ 17.6
  median: ...................................................................... 16.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 37
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 70.1
  mean: ........................................................................ 22.7
  median: ...................................................................... 22
  p95: ......................................................................... 33.5
  p99: ......................................................................... 45.2


--------------------------------------
Metrics for period to: 00:40:20(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 53
  mean: ........................................................................ 9.4
  median: ...................................................................... 5
  p95: ......................................................................... 23.8
  p99: ......................................................................... 37.7
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 53
  mean: ........................................................................ 17.6
  median: ...................................................................... 16.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 41.7
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 64.5
  mean: ........................................................................ 22.7
  median: ...................................................................... 21.5
  p95: ......................................................................... 35.5
  p99: ......................................................................... 49.9


--------------------------------------
Metrics for period to: 00:40:30(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  mean: ........................................................................ 8.6
  median: ...................................................................... 6
  p95: ......................................................................... 22
  p99: ......................................................................... 26.8
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 31
  mean: ........................................................................ 16
  median: ...................................................................... 16
  p95: ......................................................................... 23.8
  p99: ......................................................................... 29.1
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 38.1
  mean: ........................................................................ 20.7
  median: ...................................................................... 20.3
  p95: ......................................................................... 29.1
  p99: ......................................................................... 33.5


--------------------------------------
Metrics for period to: 00:40:40(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 35
  mean: ........................................................................ 8.8
  median: ...................................................................... 6
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 35
  mean: ........................................................................ 16.5
  median: ...................................................................... 16
  p95: ......................................................................... 23.8
  p99: ......................................................................... 30.3
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.3
  max: ......................................................................... 42.6
  mean: ........................................................................ 21.3
  median: ...................................................................... 20.7
  p95: ......................................................................... 29.7
  p99: ......................................................................... 34.1


Phase completed: Steady (index: 1, duration: 100s) 00:40:52(+0700)

--------------------------------------
Metrics for period to: 00:40:50(+0700) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 600
http.downloaded_bytes: ......................................................... 50400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 33
  mean: ........................................................................ 8.6
  median: ...................................................................... 4
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 33
  mean: ........................................................................ 16.2
  median: ...................................................................... 16
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.6
  max: ......................................................................... 38.6
  mean: ........................................................................ 20.8
  median: ...................................................................... 20.3
  p95: ......................................................................... 30.3
  p99: ......................................................................... 34.8


--------------------------------------
Metrics for period to: 00:41:00(+0700) (width: 2.769s)
--------------------------------------

http.codes.200: ................................................................ 153
http.codes.302: ................................................................ 153
http.downloaded_bytes: ......................................................... 12852
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 306
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 37
  mean: ........................................................................ 8.9
  median: ...................................................................... 4
  p95: ......................................................................... 23.8
  p99: ......................................................................... 32.8
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 37
  mean: ........................................................................ 16.7
  median: ...................................................................... 16
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 306
vusers.completed: .............................................................. 153
vusers.created: ................................................................ 152
vusers.created_by_name.0: ...................................................... 152
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.8
  max: ......................................................................... 42.1
  mean: ........................................................................ 21.6
  median: ...................................................................... 20.7
  p95: ......................................................................... 32.1
  p99: ......................................................................... 39.3


All VUs finished. Total time: 1 minute, 51 seconds

--------------------------------
Summary report @ 00:40:54(+0700)
--------------------------------

http.codes.200: ................................................................ 6010
http.codes.302: ................................................................ 6010
http.downloaded_bytes: ......................................................... 504840
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 12020
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 64
  mean: ........................................................................ 9.1
  median: ...................................................................... 6
  p95: ......................................................................... 22.9
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 64
  mean: ........................................................................ 17
  median: ...................................................................... 16.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 32.8
http.response_time.3xx:
  min: ......................................................................... 0
  max: ......................................................................... 27
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 12020
vusers.completed: .............................................................. 6010
vusers.created: ................................................................ 6010
vusers.created_by_name.0: ...................................................... 6010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 86.7
  mean: ........................................................................ 22.2
  median: ...................................................................... 21.5
  p95: ......................................................................... 32.1
  p99: ......................................................................... 40.9
