
> cs1@1.0.0 test:performance
> artillery run test/performance-test.yml

Test run id: t96n4_fyeh67w3k7pkmc3xbexrr5ndhkgtn_raf4
Phase started: Begin (index: 0, duration: 10s) 00:53:13(+0700)

Phase completed: Begin (index: 0, duration: 10s) 00:53:23(+0700)

Phase started: Steady (index: 1, duration: 100s) 00:53:23(+0700)

--------------------------------------
Metrics for period to: 00:53:20(+0700) (width: 5.033s)
--------------------------------------

http.codes.200: ................................................................ 6
http.codes.302: ................................................................ 6
http.downloaded_bytes: ......................................................... 504
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 20
  mean: ........................................................................ 9.8
  median: ...................................................................... 3
  p95: ......................................................................... 19.9
  p99: ......................................................................... 19.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 20
  mean: ........................................................................ 17.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 19.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 3
  mean: ........................................................................ 1.8
  median: ...................................................................... 2
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 12
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.1
  max: ......................................................................... 67.1
  mean: ........................................................................ 35.8
  median: ...................................................................... 30.3
  p95: ......................................................................... 32.1
  p99: ......................................................................... 32.1


--------------------------------------
Metrics for period to: 00:53:30(+0700) (width: 9.42s)
--------------------------------------

http.codes.200: ................................................................ 483
http.codes.302: ................................................................ 482
http.downloaded_bytes: ......................................................... 40502
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 966
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 95
  mean: ........................................................................ 13.2
  median: ...................................................................... 7
  p95: ......................................................................... 48.9
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 95
  mean: ........................................................................ 17.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 68.7
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 46
  mean: ........................................................................ 8.7
  median: ...................................................................... 4
  p95: ......................................................................... 32.8
  p99: ......................................................................... 39.3
http.responses: ................................................................ 965
vusers.completed: .............................................................. 482
vusers.created: ................................................................ 483
vusers.created_by_name.0: ...................................................... 483
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 120.2
  mean: ........................................................................ 33.5
  median: ...................................................................... 18.7
  p95: ......................................................................... 92.8
  p99: ......................................................................... 111.1


--------------------------------------
Metrics for period to: 00:53:40(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 801
http.downloaded_bytes: ......................................................... 67270
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1600
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 22
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 22
  mean: ........................................................................ 7.6
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 22
  mean: ........................................................................ 3.8
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1601
vusers.completed: .............................................................. 801
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.2
  max: ......................................................................... 34.9
  mean: ........................................................................ 15.4
  median: ...................................................................... 14.7
  p95: ......................................................................... 23.3
  p99: ......................................................................... 26.8


--------------------------------------
Metrics for period to: 00:53:50(+0700) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 800
http.downloaded_bytes: ......................................................... 67200
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1600
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 24
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 24
  mean: ........................................................................ 7.7
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 16
  mean: ........................................................................ 3.9
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1600
vusers.completed: .............................................................. 800
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.4
  max: ......................................................................... 38.2
  mean: ........................................................................ 15.4
  median: ...................................................................... 14.4
  p95: ......................................................................... 23.3
  p99: ......................................................................... 27.9


--------------------------------------
Metrics for period to: 00:54:00(+0700) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 800
http.downloaded_bytes: ......................................................... 67200
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1600
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 21
  mean: ........................................................................ 6
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 7.9
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 13
  mean: ........................................................................ 4.1
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1600
vusers.completed: .............................................................. 800
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.7
  max: ......................................................................... 33.3
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 23.8
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 00:54:10(+0700) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 799
http.downloaded_bytes: ......................................................... 67130
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1600
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 22
  mean: ........................................................................ 6
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 22
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 19
  mean: ........................................................................ 4.2
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1599
vusers.completed: .............................................................. 799
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 31.5
  mean: ........................................................................ 15.6
  median: ...................................................................... 14.7
  p95: ......................................................................... 23.8
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 00:54:20(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 801
http.downloaded_bytes: ......................................................... 67270
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1600
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 20
  mean: ........................................................................ 6.2
  median: ...................................................................... 5
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 20
  mean: ........................................................................ 8.1
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 15
  mean: ........................................................................ 4.3
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1601
vusers.completed: .............................................................. 801
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 31
  mean: ........................................................................ 16
  median: ...................................................................... 15.6
  p95: ......................................................................... 24.3
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 00:54:30(+0700) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 800
http.codes.302: ................................................................ 799
http.downloaded_bytes: ......................................................... 67130
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1600
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 24
  mean: ........................................................................ 6.3
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 24
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 15
  mean: ........................................................................ 4.3
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1599
vusers.completed: .............................................................. 799
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.2
  max: ......................................................................... 36.6
  mean: ........................................................................ 16.2
  median: ...................................................................... 15.6
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1


--------------------------------------
Metrics for period to: 00:54:40(+0700) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 799
http.codes.302: ................................................................ 799
http.downloaded_bytes: ......................................................... 67116
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1599
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 28
  mean: ........................................................................ 6.6
  median: ...................................................................... 6
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 28
  mean: ........................................................................ 8.7
  median: ...................................................................... 7.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 20
  mean: ........................................................................ 4.6
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1598
vusers.completed: .............................................................. 799
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.9
  max: ......................................................................... 34.6
  mean: ........................................................................ 16.7
  median: ...................................................................... 16
  p95: ......................................................................... 25.3
  p99: ......................................................................... 31.5


--------------------------------------
Metrics for period to: 00:54:50(+0700) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 801
http.codes.302: ................................................................ 802
http.downloaded_bytes: ......................................................... 67354
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1601
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 21
  mean: ........................................................................ 6.6
  median: ...................................................................... 6
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 8.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 16
  mean: ........................................................................ 4.6
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1603
vusers.completed: .............................................................. 802
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 34.2
  mean: ........................................................................ 16.9
  median: ...................................................................... 16.3
  p95: ......................................................................... 25.3
  p99: ......................................................................... 30.3


Phase completed: Steady (index: 1, duration: 100s) 00:55:03(+0700)

--------------------------------------
Metrics for period to: 00:55:00(+0700) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 723
http.codes.302: ................................................................ 719
http.downloaded_bytes: ......................................................... 60452
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1523
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 952
  mean: ........................................................................ 145.2
  median: ...................................................................... 56.3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 889.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 952
  mean: ........................................................................ 249.6
  median: ...................................................................... 202.4
  p95: ......................................................................... 820.7
  p99: ......................................................................... 925.4
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 139
  mean: ........................................................................ 40.1
  median: ...................................................................... 51.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1442
vusers.completed: .............................................................. 719
vusers.created: ................................................................ 800
vusers.created_by_name.0: ...................................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9
  max: ......................................................................... 1009.9
  mean: ........................................................................ 289.5
  median: ...................................................................... 267.8
  p95: ......................................................................... 871.5
  p99: ......................................................................... 982.6


--------------------------------------
Metrics for period to: 00:55:10(+0700) (width: 6.53s)
--------------------------------------

http.codes.200: ................................................................ 398
http.codes.302: ................................................................ 402
http.downloaded_bytes: ......................................................... 33712
http.request_rate: ............................................................. 113/sec
http.requests: ................................................................. 719
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 2452
  mean: ........................................................................ 880.2
  median: ...................................................................... 76
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8
http.response_time.2xx:
  min: ......................................................................... 956
  max: ......................................................................... 2452
  mean: ........................................................................ 1702.4
  median: ...................................................................... 1620
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2465.6
http.response_time.3xx:
  min: ......................................................................... 5
  max: ......................................................................... 77
  mean: ........................................................................ 66.1
  median: ...................................................................... 66
  p95: ......................................................................... 73
  p99: ......................................................................... 74.4
http.responses: ................................................................ 800
vusers.completed: .............................................................. 402
vusers.created: ................................................................ 321
vusers.created_by_name.0: ...................................................... 321
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1009.2
  max: ......................................................................... 2528.3
  mean: ........................................................................ 1764.7
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2515.5


All VUs finished. Total time: 1 minute, 52 seconds

--------------------------------
Summary report @ 00:55:07(+0700)
--------------------------------

http.codes.200: ................................................................ 8010
http.codes.302: ................................................................ 8010
http.downloaded_bytes: ......................................................... 672840
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 16020
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2452
  mean: ........................................................................ 62.7
  median: ...................................................................... 6
  p95: ......................................................................... 156
  p99: ......................................................................... 1826.6
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 2452
  mean: ........................................................................ 114.7
  median: ...................................................................... 7.9
  p95: ......................................................................... 944
  p99: ......................................................................... 2186.8
http.response_time.3xx:
  min: ......................................................................... 1
  max: ......................................................................... 139
  mean: ........................................................................ 10.8
  median: ...................................................................... 4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73
http.responses: ................................................................ 16020
vusers.completed: .............................................................. 8010
vusers.created: ................................................................ 8010
vusers.created_by_name.0: ...................................................... 8010
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.2
  max: ......................................................................... 2528.3
  mean: ........................................................................ 129.4
  median: ...................................................................... 16.3
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 2276.1
